<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinot Noir</title>
</head>

<body>
    <div class="Bootle of Wine">
        <a href="Pinot Noir big.html">
            <img src="image/Pinot-noir.jpg" width="250" class="Bootle of wine Pinoy Noir">
        </a>
    </div>
    <h3>In Stock</h3>
    <h1>Pinot Noir</h1>
    <h2>Product code 20</h2>
    <h2>12.00USD</h2>
    <div class="Add to cart">
        <a href="Add to cart" width="200" class="buttom">Add to cart</a>
    </div>
    <div class="Description">
        <p>
            <a href="DESCRIPTION" class="buttom">DESCRIPTION</a>
        <h4>It is one of the lightest red wines. Pinot Noir is easy to drink, it won't punch you in the face like some
            reds can and is perfect for romantic evenings and meetings with friends. Our Pinot Noir has a "light body"
            and feels silky to the tongue. You might taste bright berries like raspberry and cranberry.</h4>
        </p>
</body>

</html>