<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauvignon Blanc</title>
</head>

<body>
    <div class="Bootle-of-Wine">
        <a href="image/sauvigmon.jpg" class="ulightbox" target="_blank">
            <img src="image/sauvigmon.jpg" width="250" alt="Big-picture-bootle-of-wine-Sauvignon-Blanc">
        </a>
    </div>
    <div class="In-Stock">
        <h3>In Stock</h3>
        <h1>Sauvignon Blanc</h1>
        <h2>Product code 22</h2>
        <h2>12.00USD</h2>
    </div>
    <hr>
    <div class="Add-to-cart">
        <a href="#Add-to-cart" class="buttom">Add to cart</a>
    </div>
    <hr>
    <div class="Description">
        <a href="DESCRIPTION" class="buttom">DESCRIPTION</a>
        <h4>Light yet unique in character, this Sauvignon Blanc by CaliWines is filled with aromas of apple, grapefruit,
            gooseberry, and guava. This wine is light bodied with a fresh finish and a light yellow color.</h4>
    </div>
</body>

</html>